{
  "name": "@sqds/squads",
  "version": "0.0.1",
  "description": "Library for interacting with the Squads platform",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -d --sourceMap"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squads-dapp/sqds.git"
  },
  "keywords": [
    "squads",
    "web3",
    "daos",
    "solana"
  ],
  "author": "Sean Ganser",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/squads-dapp/sqds/issues"
  },
  "homepage": "https://github.com/squads-dapp/sqds#readme",
  "dependencies": {
    "@solana/web3.js": "^1.36.0",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-token": "^0.2.0",
    "bn.js": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "typescript": "^4.3.5"
  }
}
